d-flex:

Explicação: Esta classe aplica display: flex; ao elemento <body>, convertendo-o em um flex container.
flex-column:

Explicação: Esta classe é usada dentro do <body> para definir a direção principal do fluxo dos itens filhos como coluna, ao invés do padrão que é linha.
h-100:

Explicação: Esta classe é aplicada ao <body> para definir sua altura como 100% da altura do viewport (a janela do navegador).
flex-shrink-0:

Explicação: Esta classe é aplicada ao <main> e define que ele não deve diminuir em tamanho caso haja espaço extra no container flexível.
navbar:

Explicação: Esta classe é usada para definir que o elemento <nav> deve se comportar como uma barra de navegação.
navbar-expand-lg:

Explicação: Esta classe define que a barra de navegação (<nav>) deve se expandir para ocupar toda a largura quando a largura do viewport for de tamanho "large" (lg) ou maior.
bg-white e py-3:

Explicação: bg-white define um fundo branco para a barra de navegação, enquanto py-3 adiciona preenchimento vertical (padding) de tamanho 3 (16px) na parte superior e inferior da barra de navegação.
container px-5:

Explicação: container é uma classe do Bootstrap que define um contêiner com margens laterais automáticas e predefinidas para diferentes larguras de viewport. px-5 define um preenchimento horizontal (padding) de tamanho 5 (20px).
navbar-brand, fw-bolder, text-primary:

Explicação: navbar-brand define um estilo para o logotipo da barra de navegação. fw-bolder define o texto em negrito. text-primary define a cor do texto como primária (normalmente azul no Bootstrap).
navbar-nav, ms-auto, mb-2, small:

Explicação: navbar-nav define um estilo para a lista de itens da barra de navegação. ms-auto alinha os itens à direita. mb-2 adiciona margem inferior de tamanho 2 (8px). small define o texto como pequeno.
nav-item, nav-link:

Explicação: nav-item define um item de navegação na lista. nav-link define um link dentro de um item de navegação.
